#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meter_adapter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

destination.queue=myqueue

#ActiveMQ configuration
activemq.broker-url=tcp://localhost:61261
spring.activemq.user=admin
spring.activemq.password=admin
pring.jms.cache.session-cache-size=5

server.port=8081
